{"flutter":{"platforms":{"android":{"default":{"projectId":"investanco-app-2026","appId":"1:305852403095:android:e0fcd59c990a5c849008d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"investanco-app-2026","configurations":{"android":"1:305852403095:android:e0fcd59c990a5c849008d2","web":"1:305852403095:web:4212b96dd01939fc9008d2"}}}}}}